{
    "fmt": {
        "exclude": ["**/*.md"],
        "lineWidth": 100,
        "indentWidth": 4,
        "useTabs": false
    },

    "exclude": [
        "_npm",
        "npm"
    ],

    "tasks": {
        "new": "deno run -A ./eng/tasks/create-mod.ts",
        "test": "deno test -A --unstable-ffi",
        "test:node": "deno test -A --unstable-ffi --env-file='runtime.env' ",
        "doc:mod": "deno run -A ./eng/tasks/doc-mod.ts",
        "coverage": "deno test ./lib/** --coverage=.artifacts/code-coverage -A --unstable-ffi",
        "lcov": "deno coverage .artifacts/code-coverage --lcov > .artifacts/code-coverage.lcov",
        "prep": "deno fmt ./lib/** && deno lint ./lib/**",
        "publish:test": "deno publish --dry-run --allow-dirty"
    },

    "workspace": [
        "./lib/task-primitives",
        "./lib/task-pipeline",
        "./lib/dev",
        "./lib/di",
        "./lib/config"
    ],

    "imports": {
        "@bearz/ansi": "jsr:@bearz/ansi@^0.0.0",
        "@bearz/chars": "jsr:@bearz/chars@^0.0.0",
        "@bearz/ci-env": "jsr:@bearz/ci-env@^0.0.0",
        "@bearz/dotenv": "jsr:@bearz/dotenv@^0.0.0",
        "@bearz/env": "jsr:@bearz/env@^0.0.0",
        "@bearz/fs": "jsr:@bearz/fs@^0.0.0",
        "@bearz/functional": "jsr:@bearz/functional@^0.0.0",
        "@bearz/process": "jsr:@bearz/process@^0.0.0",
        "@bearz/runtime-info": "jsr:@bearz/runtime-info@^0.0.0",
        "@bearz/strings": "jsr:@bearz/strings@^0.0.0",
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
        "@std/path": "jsr:@std/path@^1.0.8"
    }
}
